<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="images/shoottxt.webp" alt="the simpsons">
        <a class="nav" href="contact.html">Shoot me a message!</a>
        <hr>
        <img src="images/dave.webp" alt="Dave Chappelle">
        <a href="index.html">About ME </a>
        <hr>
        <img src="images/sam.webp" alt="Pulp Fiction">

        <a href="file:///C:/Users/Administrator/Desktop/code/Basic-HTML-Page2/projects.html">Bio!</a>
        <hr>
        <img src="images/SouthPark1.webp" alt="southpark">
        <a href="file:///C:/Users/Administrator/Desktop/code/Basic-HTML-Page2/forms.html">Forms</a>
        <hr>
    </header>
    <main>
        <caption>What did you eat today?</caption>
        <table>
            <thead>
                <th>Name</th>
                <th>Favorite Food</th>
                <th>What you ate today</th>
                <th>Favorite Hobby</th>
            </thead>
            <tbody>
                <tr>
                    <td>Deven Garcia</td>
                    <td>Tamales</td>
                    <td>Steak</td>
                    <td>Watching Anime</td>
                </tr>
                <tr>
                    <td>Jacob Garcia</td>
                    <td>Cheeseburgers</td>
                    <td>Steak bits</td>
                    <td>Playing with toys</td>
                </tr>










            </tbody>













    </main>











</body>

</html>